<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="solution-3046.html" rel="shortcut icon" type="image/png"/>
  <link href="solution-3046.html" rel="stylesheet">
   <script src="assets_js_uikit.min.js" type="text/javascript">
   </script>
   <script src="assets_js_uikit-icons.min.js" type="text/javascript">
   </script>
   <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['ams']}  // Include the 'ams' package
      },
      svg: {
        fontCache: 'global'
      }
    };
   </script>
   <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
   </script>
   <!-- below block is overlapping with SEO plugin generated title and description   -->
   <!-- 
  <title>3046 - Split the Array</title>

  
  <meta name="author" content="Leetcode">
  

  
  <meta name="description" content="Leetcode 3046. Split the Array Description You are given an integer array nums of even length. You have to split the array into two parts nums1 and nums2 such that: nums1.length == nums2.length == nums.length / 2. nums1 should contain distinct elements. nums2 should also contain...">
   -->
   <meta content="LeetCode, Solution, Company Tag, Unlock Prime, Java, C++, Interview, Job, Algorithm, SQL, Canada" name="keywords"/>
   <link href="solution-3046.html" rel="alternate" title="Leetcode" type="application/rss+xml"/>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K108N8L891">
   </script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K108N8L891');
   </script>
   <!-- End Google Analytics -->
   <script async="" data-ad-client="ca-pub-6766885420008650" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>
   <link crossorigin="anonymous" href="solution-3046.html" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
   <link href="solution-3046.html" rel="stylesheet"/>
   <link href="solution-3046.html" rel="stylesheet"/>
   <link href="solution-3046.html" rel="stylesheet"/>
   <link href="solution-3046.html" rel="stylesheet"/>
   <link href="solution-3046.html" rel="stylesheet"/>
   <meta content="Leetcode" property="og:site_name"/>
   <meta content="3046 - Split the Array" property="og:title"/>
   <meta content="Leetcode




3046. Split the Array



Description

You are given an integer array nums of even length. You have to split the array into two parts nums1 and nums2 such that:


	nums1.length == nums2.length == nums.length / 2.
	nums1 should contain distinct elements.
	nums2 should also contain distinct elements.


Return true if it is possible to split the array, and false otherwise.

&amp;nbsp;
Example 1:


Input: nums = [1,1,2,2,3,4]
Output: true
Explanation: One of the possible ways to split nums is nums1 = [1,2,3] and nums2 = [1,2,4].


Example 2:


Input: nums = [1,1,1,1]
Output: false
Explanation: The only possible way to split nums is nums1 = [1,1] and nums2 = [1,1]. Both nums1 and nums2 do not contain distinct elements. Therefore, we return false.


&amp;nbsp;
Constraints:


	1 &amp;lt;= nums.length &amp;lt;= 100
	nums.length % 2 == 0 
	1 &amp;lt;= nums[i] &amp;lt;= 100


Solutions

Solution 1: Counting

According to the problem, we need to divide the array into two parts, and the elements in each part are all distinct. Therefore, we can count the occurrence of each element in the array. If an element appears three or more times, it cannot satisfy the problemâs requirements. Otherwise, we can divide the array into two parts.

The time complexity is $O(n)$, and the space complexity is $O(n)$. Where $n$ is the length of the array.



	Java

	C++

	Python

	Go

	TypeScript

	C#

	RenderScript





	
class Solution {
    public boolean isPossibleToSplit(int[] nums) {
        int[] cnt = new int[101];
        for (int x : nums) {
            if (++cnt[x] &amp;gt;= 3) {
                return false;
            }
        }
        return true;
    }
}



	
class Solution {
public:
    bool isPossibleToSplit(vector&amp;lt;int&amp;gt;&amp;amp; nums) {
        int cnt[101]{};
        for (int x : nums) {
            if (++cnt[x] &amp;gt;= 3) {
                return false;
            }
        }
        return true;
    }
};



	
class Solution:
    def isPossibleToSplit(self, nums: List[int]) -&amp;gt; bool:
        return max(Counter(nums).values()) &amp;lt; 3




	
func isPossibleToSplit(nums []int) bool {
	cnt := [101]int{}
	for _, x := range nums {
		cnt[x]++
		if cnt[x] &amp;gt;= 3 {
			return false
		}
	}
	return true
}



	
function isPossibleToSplit(nums: number[]): boolean {
    const cnt: number[] = Array(101).fill(0);
    for (const x of nums) {
        if (++cnt[x] &amp;gt;= 3) {
            return false;
        }
    }
    return true;
}




	
public class Solution {
    public bool IsPossibleToSplit(int[] nums) {
        int[] cnt = new int[101];
        foreach (int x in nums) {
            if (++cnt[x] &amp;gt;= 3) {
                return false;
            }
        }
        return true;
    }
}




	
use std::collections::HashMap;

impl Solution {
    pub fn is_possible_to_split(nums: Vec&amp;lt;i32&amp;gt;) -&amp;gt; bool {
        let mut cnt = HashMap::new();
        for &amp;amp;x in &amp;amp;nums {
            *cnt.entry(x).or_insert(0) += 1;
        }
        *cnt.values().max().unwrap_or(&amp;amp;0) &amp;lt; 3
    }
}






All Problems

All Solutions" property="og:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" property="og:image"/>
   <!-- remove canonical below to use SEO plugin -->
   <meta content="article" property="og:type"/>
   <meta content="Leetcode" property="og:article:author"/>
   <meta content="2024-02-26T00:00:00-08:00" property="og:article:published_time"/>
   <meta content="https://leetcode.ca/2024-02-26-3046-Split-the-Array/" property="og:url"/>
   <!-- <link rel="canonical" href="solution-3046.html"> -->
   <meta content="summary" name="twitter:card"/>
   <meta content="@" name="twitter:site"/>
   <meta content="@" name="twitter:creator"/>
   <meta content="3046 - Split the Array" property="twitter:title"/>
   <meta content="Leetcode




3046. Split the Array



Description

You are given an integer array nums of even length. You have to split the array into two parts nums1 and nums2 such that:


	nums1.length == nums2.length == nums.length / 2.
	nums1 should contain distinct elements.
	nums2 should also contain distinct elements.


Return true if it is possible to split the array, and false otherwise.

&amp;nbsp;
Example 1:


Input: nums = [1,1,2,2,3,4]
Output: true
Explanation: One of the possible ways to split nums is nums1 = [1,2,3] and nums2 = [1,2,4].


Example 2:


Input: nums = [1,1,1,1]
Output: false
Explanation: The only possible way to split nums is nums1 = [1,1] and nums2 = [1,1]. Both nums1 and nums2 do not contain distinct elements. Therefore, we return false.


&amp;nbsp;
Constraints:


	1 &amp;lt;= nums.length &amp;lt;= 100
	nums.length % 2 == 0 
	1 &amp;lt;= nums[i] &amp;lt;= 100


Solutions

Solution 1: Counting

According to the problem, we need to divide the array into two parts, and the elements in each part are all distinct. Therefore, we can count the occurrence of each element in the array. If an element appears three or more times, it cannot satisfy the problemâs requirements. Otherwise, we can divide the array into two parts.

The time complexity is $O(n)$, and the space complexity is $O(n)$. Where $n$ is the length of the array.



	Java

	C++

	Python

	Go

	TypeScript

	C#

	RenderScript





	
class Solution {
    public boolean isPossibleToSplit(int[] nums) {
        int[] cnt = new int[101];
        for (int x : nums) {
            if (++cnt[x] &amp;gt;= 3) {
                return false;
            }
        }
        return true;
    }
}



	
class Solution {
public:
    bool isPossibleToSplit(vector&amp;lt;int&amp;gt;&amp;amp; nums) {
        int cnt[101]{};
        for (int x : nums) {
            if (++cnt[x] &amp;gt;= 3) {
                return false;
            }
        }
        return true;
    }
};



	
class Solution:
    def isPossibleToSplit(self, nums: List[int]) -&amp;gt; bool:
        return max(Counter(nums).values()) &amp;lt; 3




	
func isPossibleToSplit(nums []int) bool {
	cnt := [101]int{}
	for _, x := range nums {
		cnt[x]++
		if cnt[x] &amp;gt;= 3 {
			return false
		}
	}
	return true
}



	
function isPossibleToSplit(nums: number[]): boolean {
    const cnt: number[] = Array(101).fill(0);
    for (const x of nums) {
        if (++cnt[x] &amp;gt;= 3) {
            return false;
        }
    }
    return true;
}




	
public class Solution {
    public bool IsPossibleToSplit(int[] nums) {
        int[] cnt = new int[101];
        foreach (int x in nums) {
            if (++cnt[x] &amp;gt;= 3) {
                return false;
            }
        }
        return true;
    }
}




	
use std::collections::HashMap;

impl Solution {
    pub fn is_possible_to_split(nums: Vec&amp;lt;i32&amp;gt;) -&amp;gt; bool {
        let mut cnt = HashMap::new();
        for &amp;amp;x in &amp;amp;nums {
            *cnt.entry(x).or_insert(0) += 1;
        }
        *cnt.values().max().unwrap_or(&amp;amp;0) &amp;lt; 3
    }
}






All Problems

All Solutions" property="twitter:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" name="twitter:image"/>
   <!-- Begin Jekyll SEO tag v2.6.1 -->
   <title>
    3046 - Split the Array | Leetcode
   </title>
   <meta content="Jekyll v3.10.0" name="generator">
    <meta content="3046 - Split the Array" property="og:title">
     <meta content="Leetcode" name="author">
      <meta content="en_US" property="og:locale">
       <meta content="Leetcode" name="description">
        <meta content="Leetcode" property="og:description">
         <link href="solution-3046.html" rel="canonical">
          <meta content="https://leetcode.ca/2024-02-26-3046-Split-the-Array/" property="og:url">
           <meta content="Leetcode" property="og:site_name">
            <meta content="article" property="og:type">
             <meta content="2024-02-26T00:00:00-08:00" property="article:published_time">
              <script type="application/ld+json">
               {"description":"Leetcode","headline":"3046 - Split the Array","dateModified":"2024-02-26T00:00:00-08:00","datePublished":"2024-02-26T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leetcode.ca/2024-02-26-3046-Split-the-Array/"},"url":"https://leetcode.ca/2024-02-26-3046-Split-the-Array/","author":{"@type":"Person","name":"Leetcode"},"@type":"BlogPosting","@context":"https://schema.org"}
              </script>
              <!-- End Jekyll SEO tag -->
             </meta>
            </meta>
           </meta>
          </meta>
         </link>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  
  <!-- TODO this file has become a mess, refactor it -->
  
  <div class="container-md">
   <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     <article class="blog-post" role="main">
      
      <script src="https://apis.google.com/js/platform.js">
      </script>
      <div class="g-ytsubscribe" data-channelid="UCslk3mmaMJy1enit3L9vWig" data-count="hidden" data-layout="full">
      </div>
      <h1 id="3046-split-the-array">
       <a href="solution-3046.html">
        3046. Split the Array
       </a>
      </h1>
      <!-- tags: -->
      <h2 id="description">
       Description
      </h2>
      <p>
       You are given an integer array
       <code>
        nums
       </code>
       of
       <strong>
        even
       </strong>
       length. You have to split the array into two parts
       <code>
        nums1
       </code>
       and
       <code>
        nums2
       </code>
       such that:
      </p>
      <ul>
       <li>
        <code>
         nums1.length == nums2.length == nums.length / 2
        </code>
        .
       </li>
       <li>
        <code>
         nums1
        </code>
        should contain
        <strong>
         distinct
        </strong>
        elements.
       </li>
       <li>
        <code>
         nums2
        </code>
        should also contain
        <strong>
         distinct
        </strong>
        elements.
       </li>
      </ul>
      <p>
       Return
       <code>
        true
       </code>
       <em>
        if it is possible to split the array, and
       </em>
       <code>
        false
       </code>
       <em>
        otherwise
       </em>
       <em>
        .
       </em>
      </p>
      <p>
      </p>
      <p>
       <strong class="example">
        Example 1:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> nums = [1,1,2,2,3,4]
<strong>Output:</strong> true
<strong>Explanation:</strong> One of the possible ways to split nums is nums1 = [1,2,3] and nums2 = [1,2,4].
</pre>
      <p>
       <strong class="example">
        Example 2:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> nums = [1,1,1,1]
<strong>Output:</strong> false
<strong>Explanation:</strong> The only possible way to split nums is nums1 = [1,1] and nums2 = [1,1]. Both nums1 and nums2 do not contain distinct elements. Therefore, we return false.
</pre>
      <p>
      </p>
      <p>
       <strong>
        Constraints:
       </strong>
      </p>
      <ul>
       <li>
        <code>
         1 &lt;= nums.length &lt;= 100
        </code>
       </li>
       <li>
        <code>
         nums.length % 2 == 0
        </code>
       </li>
       <li>
        <code>
         1 &lt;= nums[i] &lt;= 100
        </code>
       </li>
      </ul>
      <h2 id="solutions">
       Solutions
      </h2>
      <h3 id="solution-1-counting">
       Solution 1: Counting
      </h3>
      <p>
       According to the problem, we need to divide the array into two parts, and the elements in each part are all distinct. Therefore, we can count the occurrence of each element in the array. If an element appears three or more times, it cannot satisfy the problemâs requirements. Otherwise, we can divide the array into two parts.
      </p>
      <p>
       The time complexity is $O(n)$, and the space complexity is $O(n)$. Where $n$ is the length of the array.
      </p>
      <ul class="uk-tab" data-uk-switcher="{connect:'#e7fe6f76-2b1c-40e1-94b0-49abd8ab9574'}">
       <li class="uk-active">
        <a href="solution-3046.html">
         Java
        </a>
       </li>
       <li>
        <a href="solution-3046.html">
         C++
        </a>
       </li>
       <li>
        <a href="solution-3046.html">
         Python
        </a>
       </li>
       <li>
        <a href="solution-3046.html">
         Go
        </a>
       </li>
       <li>
        <a href="solution-3046.html">
         TypeScript
        </a>
       </li>
       <li>
        <a href="solution-3046.html">
         C#
        </a>
       </li>
       <li>
        <a href="solution-3046.html">
         RenderScript
        </a>
       </li>
      </ul>
      <ul class="uk-switcher uk-margin" id="e7fe6f76-2b1c-40e1-94b0-49abd8ab9574">
       <li>
        <div class="language-java highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isPossibleToSplit</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">cnt</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">101</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">:</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(++</span><span class="n">cnt</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-cpp highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">isPossibleToSplit</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">101</span><span class="p">]{};</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-py highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isPossibleToSplit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">Counter</span><span class="p">(</span><span class="n">nums</span><span class="p">).</span><span class="n">values</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">3</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-go highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">func</span> <span class="n">isPossibleToSplit</span><span class="p">(</span><span class="n">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="n">cnt</span> <span class="o">:=</span> <span class="p">[</span><span class="m">101</span><span class="p">]</span><span class="kt">int</span><span class="p">{}</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">x</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
		<span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">++</span>
		<span class="k">if</span> <span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="m">3</span> <span class="p">{</span>
			<span class="k">return</span> <span class="no">false</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="no">true</span>
<span class="p">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-ts highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">function</span> <span class="nx">isPossibleToSplit</span><span class="p">(</span><span class="nx">nums</span><span class="p">:</span> <span class="kr">number</span><span class="p">[]):</span> <span class="nx">boolean</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">cnt</span><span class="p">:</span> <span class="kr">number</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">101</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="nx">cnt</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-cs highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">IsPossibleToSplit</span><span class="p">(</span><span class="kt">int</span><span class="p">[]</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span><span class="p">[]</span> <span class="n">cnt</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="m">101</span><span class="p">];</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="k">in</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(++</span><span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="p">&gt;=</span> <span class="m">3</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-rs highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">use</span> <span class="nn">std</span><span class="p">::</span><span class="nn">collections</span><span class="p">::</span><span class="n">HashMap</span><span class="p">;</span>

<span class="k">impl</span> <span class="n">Solution</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">is_possible_to_split</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">bool</span> <span class="p">{</span>
        <span class="k">let</span> <span class="k">mut</span> <span class="n">cnt</span> <span class="o">=</span> <span class="nn">HashMap</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
        <span class="k">for</span> <span class="o">&amp;</span><span class="n">x</span> <span class="k">in</span> <span class="o">&amp;</span><span class="n">nums</span> <span class="p">{</span>
            <span class="o">*</span><span class="n">cnt</span><span class="nf">.entry</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="nf">.or_insert</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="o">*</span><span class="n">cnt</span><span class="nf">.values</span><span class="p">()</span><span class="nf">.max</span><span class="p">()</span><span class="nf">.unwrap_or</span><span class="p">(</span><span class="o">&amp;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
      </ul>
      
     </article>
     
     
     <div class="disqus-comments">
      <div class="comments">
       <div id="disqus_thread">
       </div>
       <script type="text/javascript">
        var disqus_shortname = 'leetcodeca';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
       </script>
       <noscript>
        Please enable JavaScript to view the
        <a href="solution-3046.html">
         comments powered by Disqus.
        </a>
       </noscript>
      </div>
     </div>
    </div>
   </div>
  </div>
  
  <script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script src="assets_js_beautifuljekyll.js">
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">
  </script>
  <script src="assets_js_anchor-js-config.js">
  </script>
 </body>
</html>
