<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="solution-2864.html" rel="shortcut icon" type="image/png"/>
  <link href="solution-2864.html" rel="stylesheet">
   <script src="assets_js_uikit.min.js" type="text/javascript">
   </script>
   <script src="assets_js_uikit-icons.min.js" type="text/javascript">
   </script>
   <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['ams']}  // Include the 'ams' package
      },
      svg: {
        fontCache: 'global'
      }
    };
   </script>
   <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
   </script>
   <!-- below block is overlapping with SEO plugin generated title and description   -->
   <!-- 
  <title>2864 - Maximum Odd Binary Number</title>

  
  <meta name="author" content="Leetcode">
  

  
  <meta name="description" content="Leetcode 2864. Maximum Odd Binary Number Description You are given a binary string s that contains at least one &amp;#39;1&amp;#39;. You have to rearrange the bits in such a way that the resulting binary number is the maximum odd binary number that can be created from...">
   -->
   <meta content="LeetCode, Solution, Company Tag, Unlock Prime, Java, C++, Interview, Job, Algorithm, SQL, Canada" name="keywords"/>
   <link href="solution-2864.html" rel="alternate" title="Leetcode" type="application/rss+xml"/>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K108N8L891">
   </script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K108N8L891');
   </script>
   <!-- End Google Analytics -->
   <script async="" data-ad-client="ca-pub-6766885420008650" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>
   <link crossorigin="anonymous" href="solution-2864.html" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
   <link href="solution-2864.html" rel="stylesheet"/>
   <link href="solution-2864.html" rel="stylesheet"/>
   <link href="solution-2864.html" rel="stylesheet"/>
   <link href="solution-2864.html" rel="stylesheet"/>
   <link href="solution-2864.html" rel="stylesheet"/>
   <meta content="Leetcode" property="og:site_name"/>
   <meta content="2864 - Maximum Odd Binary Number" property="og:title"/>
   <meta content="Leetcode




2864. Maximum Odd Binary Number

Description

You are given a binary string s that contains at least one &amp;#39;1&amp;#39;.

You have to rearrange the bits in such a way that the resulting binary number is the maximum odd binary number that can be created from this combination.

Return a string representing the maximum odd binary number that can be created from the given combination.

Note that the resulting string can have leading zeros.

&amp;nbsp;
Example 1:


Input: s = &amp;quot;010&amp;quot;
Output: &amp;quot;001&amp;quot;
Explanation: Because there is just one &amp;#39;1&amp;#39;, it must be in the last position. So the answer is &amp;quot;001&amp;quot;.


Example 2:


Input: s = &amp;quot;0101&amp;quot;
Output: &amp;quot;1001&amp;quot;
Explanation: One of the &amp;#39;1&amp;#39;s must be in the last position. The maximum number that can be made with the remaining digits is &amp;quot;100&amp;quot;. So the answer is &amp;quot;1001&amp;quot;.


&amp;nbsp;
Constraints:


	1 &amp;lt;= s.length &amp;lt;= 100
	s consists only of &amp;#39;0&amp;#39; and &amp;#39;1&amp;#39;.
	s contains at least one &amp;#39;1&amp;#39;.


Solutions

Solution 1: Greedy


  
    
      First, we count the number of â1âs in the string $s$, denoted as $cnt$. Then, we place $cnt - 1$ â1âs at the highest position, followed by the remaining $
      s
      - cnt$ â0âs, and finally add one â1â.
    
  


The time complexity is $O(n)$, and the space complexity is $O(n)$. Here, $n$ is the length of the string $s$.



	Java

	C++

	Python

	Go

	TypeScript

	RenderScript





	
class Solution {
    public String maximumOddBinaryNumber(String s) {
        int cnt = 0;
        for (char c : s.toCharArray()) {
            if (c == '1') {
                ++cnt;
            }
        }
        return &quot;1&quot;.repeat(cnt - 1) + &quot;0&quot;.repeat(s.length() - cnt) + &quot;1&quot;;
    }
}



	
class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int cnt = count_if(s.begin(), s.end(), [](char c) { return c == '1'; });
        string ans;
        for (int i = 1; i &amp;lt; cnt; ++i) {
            ans.push_back('1');
        }
        for (int i = 0; i &amp;lt; s.size() - cnt; ++i) {
            ans.push_back('0');
        }
        ans.push_back('1');
        return ans;
    }
};



	
class Solution:
    def maximumOddBinaryNumber(self, s: str) -&amp;gt; str:
        cnt = s.count(&quot;1&quot;)
        return &quot;1&quot; * (cnt - 1) + (len(s) - cnt) * &quot;0&quot; + &quot;1&quot;




	
func maximumOddBinaryNumber(s string) string {
	cnt := strings.Count(s, &quot;1&quot;)
	return strings.Repeat(&quot;1&quot;, cnt-1) + strings.Repeat(&quot;0&quot;, len(s)-cnt) + &quot;1&quot;
}



	
function maximumOddBinaryNumber(s: string): string {
    let cnt = 0;
    for (const c of s) {
        cnt += c === '1' ? 1 : 0;
    }
    return '1'.repeat(cnt - 1) + '0'.repeat(s.length - cnt) + '1';
}




	
impl Solution {
    pub fn maximum_odd_binary_number(s: String) -&amp;gt; String {
        let cnt = s
            .chars()
            .filter(|&amp;amp;c| c == '1')
            .count();
        &quot;1&quot;.repeat(cnt - 1) + &amp;amp;&quot;0&quot;.repeat(s.len() - cnt) + &quot;1&quot;
    }
}






All Problems

All Solutions" property="og:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" property="og:image"/>
   <!-- remove canonical below to use SEO plugin -->
   <meta content="article" property="og:type"/>
   <meta content="Leetcode" property="og:article:author"/>
   <meta content="2023-10-03T00:00:00-07:00" property="og:article:published_time"/>
   <meta content="https://leetcode.ca/2023-10-03-2864-Maximum-Odd-Binary-Number/" property="og:url"/>
   <!-- <link rel="canonical" href="solution-2864.html"> -->
   <meta content="summary" name="twitter:card"/>
   <meta content="@" name="twitter:site"/>
   <meta content="@" name="twitter:creator"/>
   <meta content="2864 - Maximum Odd Binary Number" property="twitter:title"/>
   <meta content="Leetcode




2864. Maximum Odd Binary Number

Description

You are given a binary string s that contains at least one &amp;#39;1&amp;#39;.

You have to rearrange the bits in such a way that the resulting binary number is the maximum odd binary number that can be created from this combination.

Return a string representing the maximum odd binary number that can be created from the given combination.

Note that the resulting string can have leading zeros.

&amp;nbsp;
Example 1:


Input: s = &amp;quot;010&amp;quot;
Output: &amp;quot;001&amp;quot;
Explanation: Because there is just one &amp;#39;1&amp;#39;, it must be in the last position. So the answer is &amp;quot;001&amp;quot;.


Example 2:


Input: s = &amp;quot;0101&amp;quot;
Output: &amp;quot;1001&amp;quot;
Explanation: One of the &amp;#39;1&amp;#39;s must be in the last position. The maximum number that can be made with the remaining digits is &amp;quot;100&amp;quot;. So the answer is &amp;quot;1001&amp;quot;.


&amp;nbsp;
Constraints:


	1 &amp;lt;= s.length &amp;lt;= 100
	s consists only of &amp;#39;0&amp;#39; and &amp;#39;1&amp;#39;.
	s contains at least one &amp;#39;1&amp;#39;.


Solutions

Solution 1: Greedy


  
    
      First, we count the number of â1âs in the string $s$, denoted as $cnt$. Then, we place $cnt - 1$ â1âs at the highest position, followed by the remaining $
      s
      - cnt$ â0âs, and finally add one â1â.
    
  


The time complexity is $O(n)$, and the space complexity is $O(n)$. Here, $n$ is the length of the string $s$.



	Java

	C++

	Python

	Go

	TypeScript

	RenderScript





	
class Solution {
    public String maximumOddBinaryNumber(String s) {
        int cnt = 0;
        for (char c : s.toCharArray()) {
            if (c == '1') {
                ++cnt;
            }
        }
        return &quot;1&quot;.repeat(cnt - 1) + &quot;0&quot;.repeat(s.length() - cnt) + &quot;1&quot;;
    }
}



	
class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int cnt = count_if(s.begin(), s.end(), [](char c) { return c == '1'; });
        string ans;
        for (int i = 1; i &amp;lt; cnt; ++i) {
            ans.push_back('1');
        }
        for (int i = 0; i &amp;lt; s.size() - cnt; ++i) {
            ans.push_back('0');
        }
        ans.push_back('1');
        return ans;
    }
};



	
class Solution:
    def maximumOddBinaryNumber(self, s: str) -&amp;gt; str:
        cnt = s.count(&quot;1&quot;)
        return &quot;1&quot; * (cnt - 1) + (len(s) - cnt) * &quot;0&quot; + &quot;1&quot;




	
func maximumOddBinaryNumber(s string) string {
	cnt := strings.Count(s, &quot;1&quot;)
	return strings.Repeat(&quot;1&quot;, cnt-1) + strings.Repeat(&quot;0&quot;, len(s)-cnt) + &quot;1&quot;
}



	
function maximumOddBinaryNumber(s: string): string {
    let cnt = 0;
    for (const c of s) {
        cnt += c === '1' ? 1 : 0;
    }
    return '1'.repeat(cnt - 1) + '0'.repeat(s.length - cnt) + '1';
}




	
impl Solution {
    pub fn maximum_odd_binary_number(s: String) -&amp;gt; String {
        let cnt = s
            .chars()
            .filter(|&amp;amp;c| c == '1')
            .count();
        &quot;1&quot;.repeat(cnt - 1) + &amp;amp;&quot;0&quot;.repeat(s.len() - cnt) + &quot;1&quot;
    }
}






All Problems

All Solutions" property="twitter:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" name="twitter:image"/>
   <!-- Begin Jekyll SEO tag v2.6.1 -->
   <title>
    2864 - Maximum Odd Binary Number | Leetcode
   </title>
   <meta content="Jekyll v3.10.0" name="generator">
    <meta content="2864 - Maximum Odd Binary Number" property="og:title">
     <meta content="Leetcode" name="author">
      <meta content="en_US" property="og:locale">
       <meta content="Leetcode" name="description">
        <meta content="Leetcode" property="og:description">
         <link href="solution-2864.html" rel="canonical">
          <meta content="https://leetcode.ca/2023-10-03-2864-Maximum-Odd-Binary-Number/" property="og:url">
           <meta content="Leetcode" property="og:site_name">
            <meta content="article" property="og:type">
             <meta content="2023-10-03T00:00:00-07:00" property="article:published_time">
              <script type="application/ld+json">
               {"description":"Leetcode","headline":"2864 - Maximum Odd Binary Number","dateModified":"2023-10-03T00:00:00-07:00","datePublished":"2023-10-03T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leetcode.ca/2023-10-03-2864-Maximum-Odd-Binary-Number/"},"url":"https://leetcode.ca/2023-10-03-2864-Maximum-Odd-Binary-Number/","author":{"@type":"Person","name":"Leetcode"},"@type":"BlogPosting","@context":"https://schema.org"}
              </script>
              <!-- End Jekyll SEO tag -->
             </meta>
            </meta>
           </meta>
          </meta>
         </link>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  
  <!-- TODO this file has become a mess, refactor it -->
  
  <div class="container-md">
   <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     <article class="blog-post" role="main">
      
      <script src="https://apis.google.com/js/platform.js">
      </script>
      <div class="g-ytsubscribe" data-channelid="UCslk3mmaMJy1enit3L9vWig" data-count="hidden" data-layout="full">
      </div>
      <h1 id="2864-maximum-odd-binary-number">
       <a href="solution-2864.html">
        2864. Maximum Odd Binary Number
       </a>
      </h1>
      <h2 id="description">
       Description
      </h2>
      <p>
       You are given a
       <strong>
        binary
       </strong>
       string
       <code>
        s
       </code>
       that contains at least one
       <code>
        '1'
       </code>
       .
      </p>
      <p>
       You have to
       <strong>
        rearrange
       </strong>
       the bits in such a way that the resulting binary number is the
       <strong>
        maximum odd binary number
       </strong>
       that can be created from this combination.
      </p>
      <p>
       Return
       <em>
        a string representing the maximum odd binary number that can be created from the given combination.
       </em>
      </p>
      <p>
       <strong>
        Note
       </strong>
       that the resulting string
       <strong>
        can
       </strong>
       have leading zeros.
      </p>
      <p>
      </p>
      <p>
       <strong class="example">
        Example 1:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> s = "010"
<strong>Output:</strong> "001"
<strong>Explanation:</strong> Because there is just one '1', it must be in the last position. So the answer is "001".
</pre>
      <p>
       <strong class="example">
        Example 2:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> s = "0101"
<strong>Output:</strong> "1001"
<strong>Explanation: </strong>One of the '1's must be in the last position. The maximum number that can be made with the remaining digits is "100". So the answer is "1001".
</pre>
      <p>
      </p>
      <p>
       <strong>
        Constraints:
       </strong>
      </p>
      <ul>
       <li>
        <code>
         1 &lt;= s.length &lt;= 100
        </code>
       </li>
       <li>
        <code>
         s
        </code>
        consists only of
        <code>
         '0'
        </code>
        and
        <code>
         '1'
        </code>
        .
       </li>
       <li>
        <code>
         s
        </code>
        contains at least one
        <code>
         '1'
        </code>
        .
       </li>
      </ul>
      <h2 id="solutions">
       Solutions
      </h2>
      <p>
       <strong>
        Solution 1: Greedy
       </strong>
      </p>
      <table>
       <tbody>
        <tr>
         <td>
          First, we count the number of â1âs in the string $s$, denoted as $cnt$. Then, we place $cnt - 1$ â1âs at the highest position, followed by the remaining $
         </td>
         <td>
          s
         </td>
         <td>
          - cnt$ â0âs, and finally add one â1â.
         </td>
        </tr>
       </tbody>
      </table>
      <p>
       The time complexity is $O(n)$, and the space complexity is $O(n)$. Here, $n$ is the length of the string $s$.
      </p>
      <ul class="uk-tab" data-uk-switcher="{connect:'#73c20270-06fd-4d17-9b4e-88fa4657ca56'}">
       <li class="uk-active">
        <a href="solution-2864.html">
         Java
        </a>
       </li>
       <li>
        <a href="solution-2864.html">
         C++
        </a>
       </li>
       <li>
        <a href="solution-2864.html">
         Python
        </a>
       </li>
       <li>
        <a href="solution-2864.html">
         Go
        </a>
       </li>
       <li>
        <a href="solution-2864.html">
         TypeScript
        </a>
       </li>
       <li>
        <a href="solution-2864.html">
         RenderScript
        </a>
       </li>
      </ul>
      <ul class="uk-switcher uk-margin" id="73c20270-06fd-4d17-9b4e-88fa4657ca56">
       <li>
        <div class="language-java highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">maximumOddBinaryNumber</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'1'</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">++</span><span class="n">cnt</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s">"1"</span><span class="o">.</span><span class="na">repeat</span><span class="o">(</span><span class="n">cnt</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="s">"0"</span><span class="o">.</span><span class="na">repeat</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">+</span> <span class="s">"1"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-cpp highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">maximumOddBinaryNumber</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">count_if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">s</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">;</span> <span class="p">});</span>
        <span class="n">string</span> <span class="n">ans</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cnt</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="sc">'1'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="n">cnt</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="sc">'0'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="sc">'1'</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-py highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maximumOddBinaryNumber</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"1"</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">"1"</span> <span class="o">*</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="n">cnt</span><span class="p">)</span> <span class="o">*</span> <span class="s">"0"</span> <span class="o">+</span> <span class="s">"1"</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-go highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">func</span> <span class="n">maximumOddBinaryNumber</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="n">cnt</span> <span class="o">:=</span> <span class="n">strings</span><span class="o">.</span><span class="n">Count</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">"1"</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">strings</span><span class="o">.</span><span class="n">Repeat</span><span class="p">(</span><span class="s">"1"</span><span class="p">,</span> <span class="n">cnt</span><span class="o">-</span><span class="m">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">strings</span><span class="o">.</span><span class="n">Repeat</span><span class="p">(</span><span class="s">"0"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="n">cnt</span><span class="p">)</span> <span class="o">+</span> <span class="s">"1"</span>
<span class="p">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-ts highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">function</span> <span class="nx">maximumOddBinaryNumber</span><span class="p">(</span><span class="nx">s</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="kr">string</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">c</span> <span class="k">of</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">cnt</span> <span class="o">+=</span> <span class="nx">c</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="p">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nx">cnt</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">cnt</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-rs highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">impl</span> <span class="n">Solution</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">maximum_odd_binary_number</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">String</span> <span class="p">{</span>
        <span class="k">let</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">s</span>
            <span class="nf">.chars</span><span class="p">()</span>
            <span class="nf">.filter</span><span class="p">(|</span><span class="o">&amp;</span><span class="n">c</span><span class="p">|</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">)</span>
            <span class="nf">.count</span><span class="p">();</span>
        <span class="s">"1"</span><span class="nf">.repeat</span><span class="p">(</span><span class="n">cnt</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="o">&amp;</span><span class="s">"0"</span><span class="nf">.repeat</span><span class="p">(</span><span class="n">s</span><span class="nf">.len</span><span class="p">()</span> <span class="o">-</span> <span class="n">cnt</span><span class="p">)</span> <span class="o">+</span> <span class="s">"1"</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
      </ul>
      
     </article>
     
     
     <div class="disqus-comments">
      <div class="comments">
       <div id="disqus_thread">
       </div>
       <script type="text/javascript">
        var disqus_shortname = 'leetcodeca';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
       </script>
       <noscript>
        Please enable JavaScript to view the
        <a href="solution-2864.html">
         comments powered by Disqus.
        </a>
       </noscript>
      </div>
     </div>
    </div>
   </div>
  </div>
  
  <script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script src="assets_js_beautifuljekyll.js">
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">
  </script>
  <script src="assets_js_anchor-js-config.js">
  </script>
 </body>
</html>
