<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="solution-3282.html" rel="shortcut icon" type="image/png"/>
  <link href="solution-3282.html" rel="stylesheet">
   <script src="assets_js_uikit.min.js" type="text/javascript">
   </script>
   <script src="assets_js_uikit-icons.min.js" type="text/javascript">
   </script>
   <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['ams']}  // Include the 'ams' package
      },
      svg: {
        fontCache: 'global'
      }
    };
   </script>
   <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
   </script>
   <!-- below block is overlapping with SEO plugin generated title and description   -->
   <!-- 
  <title>3282 - Reach End of Array With Max Score</title>

  
  <meta name="author" content="Leetcode">
  

  
  <meta name="description" content="Leetcode 3282. Reach End of Array With Max Score Description You are given an integer array nums of length n. Your goal is to start at index 0 and reach index n - 1. You can only jump to indices greater than your current index. The...">
   -->
   <meta content="LeetCode, Solution, Company Tag, Unlock Prime, Java, C++, Interview, Job, Algorithm, SQL, Canada" name="keywords"/>
   <link href="solution-3282.html" rel="alternate" title="Leetcode" type="application/rss+xml"/>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K108N8L891">
   </script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K108N8L891');
   </script>
   <!-- End Google Analytics -->
   <script async="" data-ad-client="ca-pub-6766885420008650" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>
   <link crossorigin="anonymous" href="solution-3282.html" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
   <link href="solution-3282.html" rel="stylesheet"/>
   <link href="solution-3282.html" rel="stylesheet"/>
   <link href="solution-3282.html" rel="stylesheet"/>
   <link href="solution-3282.html" rel="stylesheet"/>
   <link href="solution-3282.html" rel="stylesheet"/>
   <meta content="Leetcode" property="og:site_name"/>
   <meta content="3282 - Reach End of Array With Max Score" property="og:title"/>
   <meta content="Leetcode 3282. Reach End of Array With Max Score Description You are given an integer array nums of length n. Your goal is to start at index 0 and reach index n - 1. You can only jump to indices greater than your current index. The score for a jump from index i to index j is calculated as (j - i) * nums[i]. Return the maximum possible total score by the time you reach the last index. &amp;nbsp; Example 1: Input: nums = [1,3,1,5] Output: 7 Explanation: First, jump to index 1 and then jump to the last index. The final score is 1 * 1 + 2 * 3 = 7. Example 2: Input: nums = [4,3,1,3,2] Output: 16 Explanation: Jump directly to the last index. The final score is 4 * 4 = 16. &amp;nbsp; Constraints: 1 &amp;lt;= nums.length &amp;lt;= 105 1 &amp;lt;= nums[i] &amp;lt;= 105 Solutions Solution 1: Greedy Suppose we jump from index $i$ to index $j$, then the score is $(j - i) \times \text{nums}[i]$. This is equivalent to taking $j - i$ steps, and each step earns a score of $\text{nums}[i]$. Then we continue to jump from $j$ to the next index $k$, and the score is $(k - j) \times \text{nums}[j]$, and so on. If $\text{nums}[i] \gt \text{nums}[j]$, then we should not jump from $i$ to $j$, because the score obtained this way is definitely less than the score obtained by jumping directly from $i$ to $k$. Therefore, each time we should jump to the next index with a value greater than the current index. We can maintain a variable $mx$ to represent the maximum value of $\text{nums}[i]$ encountered so far. Then we traverse the array from left to right until the second-to-last element, updating $mx$ each time and accumulating the score. After the traversal, the result is the maximum total score. The time complexity is $O(n)$, where $n$ is the length of the array $\text{nums}$. The space complexity is $O(1)$. Java C++ Python Go TypeScript class Solution { public long findMaximumScore(List&amp;lt;Integer&amp;gt; nums) { long ans = 0; int mx = 0; for (int i = 0; i + 1 &amp;lt; nums.size(); ++i) { mx = Math.max(mx, nums.get(i)); ans += mx; } return ans; } } class Solution { public: long long findMaximumScore(vector&amp;lt;int&amp;gt;&amp;amp; nums) { long long ans = 0; int mx = 0; for (int i = 0; i + 1 &amp;lt; nums.size(); ++i) { mx = max(mx, nums[i]); ans += mx; } return ans; } }; class Solution: def findMaximumScore(self, nums: List[int]) -&amp;gt; int: ans = mx = 0 for x in nums[:-1]: mx = max(mx, x) ans += mx return ans func findMaximumScore(nums []int) (ans int64) { mx := 0 for _, x := range nums[:len(nums)-1] { mx = max(mx, x) ans += int64(mx) } return } function findMaximumScore(nums: number[]): number { let [ans, mx]: [number, number] = [0, 0]; for (const x of nums.slice(0, -1)) { mx = Math.max(mx, x); ans += mx; }..." property="og:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" property="og:image"/>
   <!-- remove canonical below to use SEO plugin -->
   <meta content="article" property="og:type"/>
   <meta content="Leetcode" property="og:article:author"/>
   <meta content="2024-09-29T00:00:00-07:00" property="og:article:published_time"/>
   <meta content="https://leetcode.ca/2024-09-29-3282-Reach-End-of-Array-With-Max-Score/" property="og:url"/>
   <!-- <link rel="canonical" href="solution-3282.html"> -->
   <meta content="summary" name="twitter:card"/>
   <meta content="@" name="twitter:site"/>
   <meta content="@" name="twitter:creator"/>
   <meta content="3282 - Reach End of Array With Max Score" property="twitter:title"/>
   <meta content="Leetcode 3282. Reach End of Array With Max Score Description You are given an integer array nums of length n. Your goal is to start at index 0 and reach index n - 1. You can only jump to indices greater than your current index. The score for a jump from index i to index j is calculated as (j - i) * nums[i]. Return the maximum possible total score by the time you reach the last index. &amp;nbsp; Example 1: Input: nums = [1,3,1,5] Output: 7 Explanation: First, jump to index 1 and then jump to the last index. The final score is 1 * 1 + 2 * 3 = 7. Example 2: Input: nums = [4,3,1,3,2] Output: 16 Explanation: Jump directly to the last index. The final score is 4 * 4 = 16. &amp;nbsp; Constraints: 1 &amp;lt;= nums.length &amp;lt;= 105 1 &amp;lt;= nums[i] &amp;lt;= 105 Solutions Solution 1: Greedy Suppose we jump from index $i$ to index $j$, then the score is $(j - i) \times \text{nums}[i]$. This is equivalent to taking $j - i$ steps, and each step earns a score of $\text{nums}[i]$. Then we continue to jump from $j$ to the next index $k$, and the score is $(k - j) \times \text{nums}[j]$, and so on. If $\text{nums}[i] \gt \text{nums}[j]$, then we should not jump from $i$ to $j$, because the score obtained this way is definitely less than the score obtained by jumping directly from $i$ to $k$. Therefore, each time we should jump to the next index with a value greater than the current index. We can maintain a variable $mx$ to represent the maximum value of $\text{nums}[i]$ encountered so far. Then we traverse the array from left to right until the second-to-last element, updating $mx$ each time and accumulating the score. After the traversal, the result is the maximum total score. The time complexity is $O(n)$, where $n$ is the length of the array $\text{nums}$. The space complexity is $O(1)$. Java C++ Python Go TypeScript class Solution { public long findMaximumScore(List&amp;lt;Integer&amp;gt; nums) { long ans = 0; int mx = 0; for (int i = 0; i + 1 &amp;lt; nums.size(); ++i) { mx = Math.max(mx, nums.get(i)); ans += mx; } return ans; } } class Solution { public: long long findMaximumScore(vector&amp;lt;int&amp;gt;&amp;amp; nums) { long long ans = 0; int mx = 0; for (int i = 0; i + 1 &amp;lt; nums.size(); ++i) { mx = max(mx, nums[i]); ans += mx; } return ans; } }; class Solution: def findMaximumScore(self, nums: List[int]) -&amp;gt; int: ans = mx = 0 for x in nums[:-1]: mx = max(mx, x) ans += mx return ans func findMaximumScore(nums []int) (ans int64) { mx := 0 for _, x := range nums[:len(nums)-1] { mx = max(mx, x) ans += int64(mx) } return } function findMaximumScore(nums: number[]): number { let [ans, mx]: [number, number] = [0, 0]; for (const x of nums.slice(0, -1)) { mx = Math.max(mx, x); ans += mx; }..." property="twitter:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" name="twitter:image"/>
   <!-- Begin Jekyll SEO tag v2.6.1 -->
   <title>
    3282 - Reach End of Array With Max Score | Leetcode
   </title>
   <meta content="Jekyll v3.10.0" name="generator">
    <meta content="3282 - Reach End of Array With Max Score" property="og:title">
     <meta content="Leetcode" name="author">
      <meta content="en_US" property="og:locale">
       <meta content="Leetcode" name="description">
        <meta content="Leetcode" property="og:description">
         <link href="solution-3282.html" rel="canonical">
          <meta content="https://leetcode.ca/2024-09-29-3282-Reach-End-of-Array-With-Max-Score/" property="og:url">
           <meta content="Leetcode" property="og:site_name">
            <meta content="article" property="og:type">
             <meta content="2024-09-29T00:00:00-07:00" property="article:published_time">
              <script type="application/ld+json">
               {"description":"Leetcode","headline":"3282 - Reach End of Array With Max Score","dateModified":"2024-09-29T00:00:00-07:00","datePublished":"2024-09-29T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leetcode.ca/2024-09-29-3282-Reach-End-of-Array-With-Max-Score/"},"url":"https://leetcode.ca/2024-09-29-3282-Reach-End-of-Array-With-Max-Score/","author":{"@type":"Person","name":"Leetcode"},"@type":"BlogPosting","@context":"https://schema.org"}
              </script>
              <!-- End Jekyll SEO tag -->
             </meta>
            </meta>
           </meta>
          </meta>
         </link>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  
  <!-- TODO this file has become a mess, refactor it -->
  
  <div class="container-md">
   <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     <article class="blog-post" role="main">
      
      <script src="https://apis.google.com/js/platform.js">
      </script>
      <div class="g-ytsubscribe" data-channelid="UCslk3mmaMJy1enit3L9vWig" data-count="hidden" data-layout="full">
      </div>
      <!-- problem:start -->
      <h1 id="3282-reach-end-of-array-with-max-score">
       <a href="solution-3282.html">
        3282. Reach End of Array With Max Score
       </a>
      </h1>
      <h2 id="description">
       Description
      </h2>
      <!-- description:start -->
      <p>
       You are given an integer array
       <code>
        nums
       </code>
       of length
       <code>
        n
       </code>
       .
      </p>
      <p>
       Your goal is to start at index
       <code>
        0
       </code>
       and reach index
       <code>
        n - 1
       </code>
       . You can only jump to indices
       <strong>
        greater
       </strong>
       than your current index.
      </p>
      <p>
       The score for a jump from index
       <code>
        i
       </code>
       to index
       <code>
        j
       </code>
       is calculated as
       <code>
        (j - i) * nums[i]
       </code>
       .
      </p>
      <p>
       Return the
       <strong>
        maximum
       </strong>
       possible
       <b>
        total score
       </b>
       by the time you reach the last index.
      </p>
      <p>
      </p>
      <p>
       <strong class="example">
        Example 1:
       </strong>
      </p>
      <div class="example-block">
       <p>
        <strong>
         Input:
        </strong>
        <span class="example-io">
         nums = [1,3,1,5]
        </span>
       </p>
       <p>
        <strong>
         Output:
        </strong>
        7
       </p>
       <p>
        <strong>
         Explanation:
        </strong>
       </p>
       <p>
        First, jump to index 1 and then jump to the last index. The final score is
        <code>
         1 * 1 + 2 * 3 = 7
        </code>
        .
       </p>
      </div>
      <p>
       <strong class="example">
        Example 2:
       </strong>
      </p>
      <div class="example-block">
       <p>
        <strong>
         Input:
        </strong>
        <span class="example-io">
         nums = [4,3,1,3,2]
        </span>
       </p>
       <p>
        <strong>
         Output:
        </strong>
        16
       </p>
       <p>
        <strong>
         Explanation:
        </strong>
       </p>
       <p>
        Jump directly to the last index. The final score is
        <code>
         4 * 4 = 16
        </code>
        .
       </p>
      </div>
      <p>
      </p>
      <p>
       <strong>
        Constraints:
       </strong>
      </p>
      <ul>
       <li>
        <code>
         1 &lt;= nums.length &lt;= 10
         <sup>
          5
         </sup>
        </code>
       </li>
       <li>
        <code>
         1 &lt;= nums[i] &lt;= 10
         <sup>
          5
         </sup>
        </code>
       </li>
      </ul>
      <!-- description:end -->
      <h2 id="solutions">
       Solutions
      </h2>
      <!-- solution:start -->
      <h3 id="solution-1-greedy">
       Solution 1: Greedy
      </h3>
      <p>
       Suppose we jump from index $i$ to index $j$, then the score is $(j - i) \times \text{nums}[i]$. This is equivalent to taking $j - i$ steps, and each step earns a score of $\text{nums}[i]$. Then we continue to jump from $j$ to the next index $k$, and the score is $(k - j) \times \text{nums}[j]$, and so on. If $\text{nums}[i] \gt \text{nums}[j]$, then we should not jump from $i$ to $j$, because the score obtained this way is definitely less than the score obtained by jumping directly from $i$ to $k$. Therefore, each time we should jump to the next index with a value greater than the current index.
      </p>
      <p>
       We can maintain a variable $mx$ to represent the maximum value of $\text{nums}[i]$ encountered so far. Then we traverse the array from left to right until the second-to-last element, updating $mx$ each time and accumulating the score.
      </p>
      <p>
       After the traversal, the result is the maximum total score.
      </p>
      <p>
       The time complexity is $O(n)$, where $n$ is the length of the array $\text{nums}$. The space complexity is $O(1)$.
      </p>
      <ul class="uk-tab" data-uk-switcher="{connect:'#a8eb79db-afc1-4f07-a354-e83ebe5bc9c3'}">
       <li class="uk-active">
        <a href="solution-3282.html">
         Java
        </a>
       </li>
       <li>
        <a href="solution-3282.html">
         C++
        </a>
       </li>
       <li>
        <a href="solution-3282.html">
         Python
        </a>
       </li>
       <li>
        <a href="solution-3282.html">
         Go
        </a>
       </li>
       <li>
        <a href="solution-3282.html">
         TypeScript
        </a>
       </li>
      </ul>
      <ul class="uk-switcher uk-margin" id="a8eb79db-afc1-4f07-a354-e83ebe5bc9c3">
       <li>
        <div class="language-java highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">findMaximumScore</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">mx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mx</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">mx</span><span class="o">,</span> <span class="n">nums</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">mx</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-cpp highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">findMaximumScore</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">mx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mx</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">mx</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">mx</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-py highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findMaximumScore</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">mx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">mx</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mx</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">mx</span>
        <span class="k">return</span> <span class="n">ans</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-go highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">func</span> <span class="n">findMaximumScore</span><span class="p">(</span><span class="n">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">ans</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">mx</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">x</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span><span class="p">[</span><span class="o">:</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="m">1</span><span class="p">]</span> <span class="p">{</span>
		<span class="n">mx</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">mx</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
		<span class="n">ans</span> <span class="o">+=</span> <span class="kt">int64</span><span class="p">(</span><span class="n">mx</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-ts highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">function</span> <span class="nx">findMaximumScore</span><span class="p">(</span><span class="nx">nums</span><span class="p">:</span> <span class="kr">number</span><span class="p">[]):</span> <span class="kr">number</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">ans</span><span class="p">,</span> <span class="nx">mx</span><span class="p">]:</span> <span class="p">[</span><span class="kr">number</span><span class="p">,</span> <span class="kr">number</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">mx</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">mx</span><span class="p">,</span> <span class="nx">x</span><span class="p">);</span>
        <span class="nx">ans</span> <span class="o">+=</span> <span class="nx">mx</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">ans</span><span class="p">;</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
      </ul>
      
     </article>
     
     
     <div class="disqus-comments">
      <div class="comments">
       <div id="disqus_thread">
       </div>
       <script type="text/javascript">
        var disqus_shortname = 'leetcodeca';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
       </script>
       <noscript>
        Please enable JavaScript to view the
        <a href="solution-3282.html">
         comments powered by Disqus.
        </a>
       </noscript>
      </div>
     </div>
    </div>
   </div>
  </div>
  
  <script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script src="assets_js_beautifuljekyll.js">
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">
  </script>
  <script src="assets_js_anchor-js-config.js">
  </script>
 </body>
</html>
