<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="solution-2568.html" rel="shortcut icon" type="image/png"/>
  <link href="solution-2568.html" rel="stylesheet">
   <script src="assets_js_uikit.min.js" type="text/javascript">
   </script>
   <script src="assets_js_uikit-icons.min.js" type="text/javascript">
   </script>
   <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['ams']}  // Include the 'ams' package
      },
      svg: {
        fontCache: 'global'
      }
    };
   </script>
   <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
   </script>
   <!-- below block is overlapping with SEO plugin generated title and description   -->
   <!-- 
  <title>2568 - Minimum Impossible OR</title>

  
  <meta name="author" content="Leetcode">
  

  
  <meta name="description" content="Leetcode 2568. Minimum Impossible OR Description You are given a 0-indexed&amp;nbsp;integer array nums. We say that an integer x is expressible from nums if there exist some integers 0 &amp;lt;= index1 &amp;lt; index2 &amp;lt; ... &amp;lt; indexk &amp;lt; nums.length for which nums[index1] | nums[index2] | ......">
   -->
   <meta content="LeetCode, Solution, Company Tag, Unlock Prime, Java, C++, Interview, Job, Algorithm, SQL, Canada" name="keywords"/>
   <link href="solution-2568.html" rel="alternate" title="Leetcode" type="application/rss+xml"/>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K108N8L891">
   </script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K108N8L891');
   </script>
   <!-- End Google Analytics -->
   <script async="" data-ad-client="ca-pub-6766885420008650" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>
   <link crossorigin="anonymous" href="solution-2568.html" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
   <link href="solution-2568.html" rel="stylesheet"/>
   <link href="solution-2568.html" rel="stylesheet"/>
   <link href="solution-2568.html" rel="stylesheet"/>
   <link href="solution-2568.html" rel="stylesheet"/>
   <link href="solution-2568.html" rel="stylesheet"/>
   <meta content="Leetcode" property="og:site_name"/>
   <meta content="2568 - Minimum Impossible OR" property="og:title"/>
   <meta content="Leetcode




2568. Minimum Impossible OR

Description

You are given a 0-indexed&amp;nbsp;integer array nums.

We say that an integer x is expressible from nums if there exist some integers 0 &amp;lt;= index1 &amp;lt; index2 &amp;lt; ... &amp;lt; indexk &amp;lt; nums.length for which nums[index1] | nums[index2] | ... | nums[indexk] = x. In other words, an integer is expressible if it can be written as the bitwise OR of some subsequence of nums.

Return the minimum positive non-zero integer&amp;nbsp;that is not expressible from nums.

&amp;nbsp;
Example 1:


Input: nums = [2,1]
Output: 4
Explanation: 1 and 2 are already present in the array. We know that 3 is expressible, since nums[0] | nums[1] = 2 | 1 = 3. Since 4 is not expressible, we return 4.


Example 2:


Input: nums = [5,3,2]
Output: 1
Explanation: We can show that 1 is the smallest number that is not expressible.


&amp;nbsp;
Constraints:


	1 &amp;lt;= nums.length &amp;lt;= 105
	1 &amp;lt;= nums[i] &amp;lt;= 109


Solutions

Solution 1: Enumerate Powers of 2

We start from the integer $1$. If $1$ is expressible, it must appear in the array nums. If $2$ is expressible, it must also appear in the array nums. If both $1$ and $2$ are expressible, then their bitwise OR operation $3$ is also expressible, and so on.

Therefore, we can enumerate the powers of $2$. If the currently enumerated $2^i$ is not in the array nums, then $2^i$ is the smallest unexpressible integer.

The time complexity is $O(n + \log M)$, and the space complexity is $O(n)$. Here, $n$ and $M$ are the length of the array nums and the maximum value in the array nums, respectively.



	Java

	C++

	Python

	Go

	TypeScript





	
class Solution {
    public int minImpossibleOR(int[] nums) {
        Set&amp;lt;Integer&amp;gt; s = new HashSet&amp;lt;&amp;gt;();
        for (int x : nums) {
            s.add(x);
        }
        for (int i = 0;; ++i) {
            if (!s.contains(1 &amp;lt;&amp;lt; i)) {
                return 1 &amp;lt;&amp;lt; i;
            }
        }
    }
}



	
class Solution {
public:
    int minImpossibleOR(vector&amp;lt;int&amp;gt;&amp;amp; nums) {
        unordered_set&amp;lt;int&amp;gt; s(nums.begin(), nums.end());
        for (int i = 0;; ++i) {
            if (!s.count(1 &amp;lt;&amp;lt; i)) {
                return 1 &amp;lt;&amp;lt; i;
            }
        }
    }
};



	
class Solution:
    def minImpossibleOR(self, nums: List[int]) -&amp;gt; int:
        s = set(nums)
        return next(1 &amp;lt;&amp;lt; i for i in range(32) if 1 &amp;lt;&amp;lt; i not in s)




	
func minImpossibleOR(nums []int) int {
	s := map[int]bool{}
	for _, x := range nums {
		s[x] = true
	}
	for i := 0; ; i++ {
		if !s[1&amp;lt;&amp;lt;i] {
			return 1 &amp;lt;&amp;lt; i
		}
	}
}



	
function minImpossibleOR(nums: number[]): number {
    const s: Set&amp;lt;number&amp;gt; = new Set();
    for (const x of nums) {
        s.add(x);
    }
    for (let i = 0; ; ++i) {
        if (!s.has(1 &amp;lt;&amp;lt; i)) {
            return 1 &amp;lt;&amp;lt; i;
        }
    }
}






All Problems

All Solutions" property="og:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" property="og:image"/>
   <!-- remove canonical below to use SEO plugin -->
   <meta content="article" property="og:type"/>
   <meta content="Leetcode" property="og:article:author"/>
   <meta content="2022-12-11T00:00:00-08:00" property="og:article:published_time"/>
   <meta content="https://leetcode.ca/2022-12-11-2568-Minimum-Impossible-OR/" property="og:url"/>
   <!-- <link rel="canonical" href="solution-2568.html"> -->
   <meta content="summary" name="twitter:card"/>
   <meta content="@" name="twitter:site"/>
   <meta content="@" name="twitter:creator"/>
   <meta content="2568 - Minimum Impossible OR" property="twitter:title"/>
   <meta content="Leetcode




2568. Minimum Impossible OR

Description

You are given a 0-indexed&amp;nbsp;integer array nums.

We say that an integer x is expressible from nums if there exist some integers 0 &amp;lt;= index1 &amp;lt; index2 &amp;lt; ... &amp;lt; indexk &amp;lt; nums.length for which nums[index1] | nums[index2] | ... | nums[indexk] = x. In other words, an integer is expressible if it can be written as the bitwise OR of some subsequence of nums.

Return the minimum positive non-zero integer&amp;nbsp;that is not expressible from nums.

&amp;nbsp;
Example 1:


Input: nums = [2,1]
Output: 4
Explanation: 1 and 2 are already present in the array. We know that 3 is expressible, since nums[0] | nums[1] = 2 | 1 = 3. Since 4 is not expressible, we return 4.


Example 2:


Input: nums = [5,3,2]
Output: 1
Explanation: We can show that 1 is the smallest number that is not expressible.


&amp;nbsp;
Constraints:


	1 &amp;lt;= nums.length &amp;lt;= 105
	1 &amp;lt;= nums[i] &amp;lt;= 109


Solutions

Solution 1: Enumerate Powers of 2

We start from the integer $1$. If $1$ is expressible, it must appear in the array nums. If $2$ is expressible, it must also appear in the array nums. If both $1$ and $2$ are expressible, then their bitwise OR operation $3$ is also expressible, and so on.

Therefore, we can enumerate the powers of $2$. If the currently enumerated $2^i$ is not in the array nums, then $2^i$ is the smallest unexpressible integer.

The time complexity is $O(n + \log M)$, and the space complexity is $O(n)$. Here, $n$ and $M$ are the length of the array nums and the maximum value in the array nums, respectively.



	Java

	C++

	Python

	Go

	TypeScript





	
class Solution {
    public int minImpossibleOR(int[] nums) {
        Set&amp;lt;Integer&amp;gt; s = new HashSet&amp;lt;&amp;gt;();
        for (int x : nums) {
            s.add(x);
        }
        for (int i = 0;; ++i) {
            if (!s.contains(1 &amp;lt;&amp;lt; i)) {
                return 1 &amp;lt;&amp;lt; i;
            }
        }
    }
}



	
class Solution {
public:
    int minImpossibleOR(vector&amp;lt;int&amp;gt;&amp;amp; nums) {
        unordered_set&amp;lt;int&amp;gt; s(nums.begin(), nums.end());
        for (int i = 0;; ++i) {
            if (!s.count(1 &amp;lt;&amp;lt; i)) {
                return 1 &amp;lt;&amp;lt; i;
            }
        }
    }
};



	
class Solution:
    def minImpossibleOR(self, nums: List[int]) -&amp;gt; int:
        s = set(nums)
        return next(1 &amp;lt;&amp;lt; i for i in range(32) if 1 &amp;lt;&amp;lt; i not in s)




	
func minImpossibleOR(nums []int) int {
	s := map[int]bool{}
	for _, x := range nums {
		s[x] = true
	}
	for i := 0; ; i++ {
		if !s[1&amp;lt;&amp;lt;i] {
			return 1 &amp;lt;&amp;lt; i
		}
	}
}



	
function minImpossibleOR(nums: number[]): number {
    const s: Set&amp;lt;number&amp;gt; = new Set();
    for (const x of nums) {
        s.add(x);
    }
    for (let i = 0; ; ++i) {
        if (!s.has(1 &amp;lt;&amp;lt; i)) {
            return 1 &amp;lt;&amp;lt; i;
        }
    }
}






All Problems

All Solutions" property="twitter:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" name="twitter:image"/>
   <!-- Begin Jekyll SEO tag v2.6.1 -->
   <title>
    2568 - Minimum Impossible OR | Leetcode
   </title>
   <meta content="Jekyll v3.10.0" name="generator">
    <meta content="2568 - Minimum Impossible OR" property="og:title">
     <meta content="Leetcode" name="author">
      <meta content="en_US" property="og:locale">
       <meta content="Leetcode" name="description">
        <meta content="Leetcode" property="og:description">
         <link href="solution-2568.html" rel="canonical">
          <meta content="https://leetcode.ca/2022-12-11-2568-Minimum-Impossible-OR/" property="og:url">
           <meta content="Leetcode" property="og:site_name">
            <meta content="article" property="og:type">
             <meta content="2022-12-11T00:00:00-08:00" property="article:published_time">
              <script type="application/ld+json">
               {"description":"Leetcode","headline":"2568 - Minimum Impossible OR","dateModified":"2022-12-11T00:00:00-08:00","datePublished":"2022-12-11T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leetcode.ca/2022-12-11-2568-Minimum-Impossible-OR/"},"url":"https://leetcode.ca/2022-12-11-2568-Minimum-Impossible-OR/","author":{"@type":"Person","name":"Leetcode"},"@type":"BlogPosting","@context":"https://schema.org"}
              </script>
              <!-- End Jekyll SEO tag -->
             </meta>
            </meta>
           </meta>
          </meta>
         </link>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  
  <!-- TODO this file has become a mess, refactor it -->
  
  <div class="container-md">
   <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     <article class="blog-post" role="main">
      
      <script src="https://apis.google.com/js/platform.js">
      </script>
      <div class="g-ytsubscribe" data-channelid="UCslk3mmaMJy1enit3L9vWig" data-count="hidden" data-layout="full">
      </div>
      <h1 id="2568-minimum-impossible-or">
       <a href="solution-2568.html">
        2568. Minimum Impossible OR
       </a>
      </h1>
      <h2 id="description">
       Description
      </h2>
      <p>
       You are given a
       <strong>
        0-indexed
       </strong>
       integer array
       <code>
        nums
       </code>
       .
      </p>
      <p>
       We say that an integer x is
       <strong>
        expressible
       </strong>
       from
       <code>
        nums
       </code>
       if there exist some integers
       <code>
        0 &lt;= index
        <sub>
         1
        </sub>
        &lt; index
        <sub>
         2
        </sub>
        &lt; ... &lt; index
        <sub>
         k
        </sub>
        &lt; nums.length
       </code>
       for which
       <code>
        nums[index
        <sub>
         1
        </sub>
        ] | nums[index
        <sub>
         2
        </sub>
        ] | ... | nums[index
        <sub>
         k
        </sub>
        ] = x
       </code>
       . In other words, an integer is expressible if it can be written as the bitwise OR of some subsequence of
       <code>
        nums
       </code>
       .
      </p>
      <p>
       Return
       <em>
        the minimum
        <strong>
         positive non-zero integer
        </strong>
        that is not
       </em>
       <em>
        expressible from
       </em>
       <code>
        nums
       </code>
       .
      </p>
      <p>
      </p>
      <p>
       <strong class="example">
        Example 1:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> nums = [2,1]
<strong>Output:</strong> 4
<strong>Explanation:</strong> 1 and 2 are already present in the array. We know that 3 is expressible, since nums[0] | nums[1] = 2 | 1 = 3. Since 4 is not expressible, we return 4.
</pre>
      <p>
       <strong class="example">
        Example 2:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> nums = [5,3,2]
<strong>Output:</strong> 1
<strong>Explanation:</strong> We can show that 1 is the smallest number that is not expressible.
</pre>
      <p>
      </p>
      <p>
       <strong>
        Constraints:
       </strong>
      </p>
      <ul>
       <li>
        <code>
         1 &lt;= nums.length &lt;= 10
         <sup>
          5
         </sup>
        </code>
       </li>
       <li>
        <code>
         1 &lt;= nums[i] &lt;= 10
         <sup>
          9
         </sup>
        </code>
       </li>
      </ul>
      <h2 id="solutions">
       Solutions
      </h2>
      <p>
       <strong>
        Solution 1: Enumerate Powers of 2
       </strong>
      </p>
      <p>
       We start from the integer $1$. If $1$ is expressible, it must appear in the array
       <code class="language-plaintext highlighter-rouge">
        nums
       </code>
       . If $2$ is expressible, it must also appear in the array
       <code class="language-plaintext highlighter-rouge">
        nums
       </code>
       . If both $1$ and $2$ are expressible, then their bitwise OR operation $3$ is also expressible, and so on.
      </p>
      <p>
       Therefore, we can enumerate the powers of $2$. If the currently enumerated $2^i$ is not in the array
       <code class="language-plaintext highlighter-rouge">
        nums
       </code>
       , then $2^i$ is the smallest unexpressible integer.
      </p>
      <p>
       The time complexity is $O(n + \log M)$, and the space complexity is $O(n)$. Here, $n$ and $M$ are the length of the array
       <code class="language-plaintext highlighter-rouge">
        nums
       </code>
       and the maximum value in the array
       <code class="language-plaintext highlighter-rouge">
        nums
       </code>
       , respectively.
      </p>
      <ul class="uk-tab" data-uk-switcher="{connect:'#1e79b921-1c61-44b7-8f62-0658a8429112'}">
       <li class="uk-active">
        <a href="solution-2568.html">
         Java
        </a>
       </li>
       <li>
        <a href="solution-2568.html">
         C++
        </a>
       </li>
       <li>
        <a href="solution-2568.html">
         Python
        </a>
       </li>
       <li>
        <a href="solution-2568.html">
         Go
        </a>
       </li>
       <li>
        <a href="solution-2568.html">
         TypeScript
        </a>
       </li>
      </ul>
      <ul class="uk-switcher uk-margin" id="1e79b921-1c61-44b7-8f62-0658a8429112">
       <li>
        <div class="language-java highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">minImpossibleOR</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">:</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">s</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">s</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-cpp highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">minImpossibleOR</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">nums</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">s</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-py highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minImpossibleOR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-go highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">func</span> <span class="n">minImpossibleOR</span><span class="p">(</span><span class="n">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">s</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">bool</span><span class="p">{}</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">x</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
		<span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="no">true</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">if</span> <span class="o">!</span><span class="n">s</span><span class="p">[</span><span class="m">1</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">]</span> <span class="p">{</span>
			<span class="k">return</span> <span class="m">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-ts highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">function</span> <span class="nx">minImpossibleOR</span><span class="p">(</span><span class="nx">nums</span><span class="p">:</span> <span class="kr">number</span><span class="p">[]):</span> <span class="kr">number</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">s</span><span class="p">:</span> <span class="nb">Set</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">s</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">s</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="nx">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
      </ul>
      
     </article>
     
     
     <div class="disqus-comments">
      <div class="comments">
       <div id="disqus_thread">
       </div>
       <script type="text/javascript">
        var disqus_shortname = 'leetcodeca';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
       </script>
       <noscript>
        Please enable JavaScript to view the
        <a href="solution-2568.html">
         comments powered by Disqus.
        </a>
       </noscript>
      </div>
     </div>
    </div>
   </div>
  </div>
  
  <script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script src="assets_js_beautifuljekyll.js">
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">
  </script>
  <script src="assets_js_anchor-js-config.js">
  </script>
 </body>
</html>
