<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="solution-2892.html" rel="shortcut icon" type="image/png"/>
  <link href="solution-2892.html" rel="stylesheet">
   <script src="assets_js_uikit.min.js" type="text/javascript">
   </script>
   <script src="assets_js_uikit-icons.min.js" type="text/javascript">
   </script>
   <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        packages: {'[+]': ['ams']}  // Include the 'ams' package
      },
      svg: {
        fontCache: 'global'
      }
    };
   </script>
   <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
   </script>
   <!-- below block is overlapping with SEO plugin generated title and description   -->
   <!-- 
  <title>2892 - Minimizing Array After Replacing Pairs With Their Product</title>

  
  <meta name="author" content="Leetcode">
  

  
  <meta name="description" content="Leetcode 2892. Minimizing Array After Replacing Pairs With Their Product Description Given an integer array nums and an integer k, you can perform the following operation on the array any number of times: Select two adjacent elements of the array like x and y, such that...">
   -->
   <meta content="LeetCode, Solution, Company Tag, Unlock Prime, Java, C++, Interview, Job, Algorithm, SQL, Canada" name="keywords"/>
   <link href="solution-2892.html" rel="alternate" title="Leetcode" type="application/rss+xml"/>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K108N8L891">
   </script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K108N8L891');
   </script>
   <!-- End Google Analytics -->
   <script async="" data-ad-client="ca-pub-6766885420008650" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>
   <link crossorigin="anonymous" href="solution-2892.html" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet"/>
   <link href="solution-2892.html" rel="stylesheet"/>
   <link href="solution-2892.html" rel="stylesheet"/>
   <link href="solution-2892.html" rel="stylesheet"/>
   <link href="solution-2892.html" rel="stylesheet"/>
   <link href="solution-2892.html" rel="stylesheet"/>
   <meta content="Leetcode" property="og:site_name"/>
   <meta content="2892 - Minimizing Array After Replacing Pairs With Their Product" property="og:title"/>
   <meta content="Leetcode 2892. Minimizing Array After Replacing Pairs With Their Product Description Given an integer array nums and an integer k, you can perform the following operation on the array any number of times: Select two adjacent elements of the array like x and y, such that x * y &amp;lt;= k, and replace both of them with a single element with value x * y (e.g. in one operation the array [1, 2, 2, 3] with k = 5 can become [1, 4, 3] or [2, 2, 3], but can&amp;#39;t become [1, 2, 6]). Return the minimum possible length of nums after any number of operations. &amp;nbsp; Example 1: Input: nums = [2,3,3,7,3,5], k = 20 Output: 3 Explanation: We perform these operations: 1. [2,3,3,7,3,5] -&amp;gt; [6,3,7,3,5] 2. [6,3,7,3,5] -&amp;gt; [18,7,3,5] 3. [18,7,3,5] -&amp;gt; [18,7,15] It can be shown that 3 is the minimum length possible to achieve with the given operation. Example 2: Input: nums = [3,3,3,3], k = 6 Output: 4 Explanation: We can&amp;#39;t perform any operations since the product of every two adjacent elements is greater than 6. Hence, the answer is 4. &amp;nbsp; Constraints: 1 &amp;lt;= nums.length &amp;lt;= 105 0 &amp;lt;= nums[i] &amp;lt;= 109 1 &amp;lt;= k &amp;lt;= 109 Solutions Solution 1: Greedy We use a variable $ans$ to record the current length of the array, and a variable $y$ to record the current product of the array. Initially, $ans = 1$ and $y = nums[0]$. We start traversing from the second element of the array. Let the current element be $x$: If $x = 0$, then the product of the entire array is $0 \le k$, so the minimum length of the answer array is $1$, and we can return directly. If $x \times y \le k$, then we can merge $x$ and $y$, that is, $y = x \times y$. If $x \times y \gt k$, then we cannot merge $x$ and $y$, so we need to treat $x$ as a separate element, that is, $ans = ans + 1$, and $y = x$. The final answer is $ans$. The time complexity is $O(n)$, where n is the length of the array. The space complexity is $O(1)$. Java C++ Python Go TypeScript class Solution { public int minArrayLength(int[] nums, int k) { int ans = 1; long y = nums[0]; for (int i = 1; i &amp;lt; nums.length; ++i) { int x = nums[i]; if (x == 0) { return 1; } if (x * y &amp;lt;= k) { y *= x; } else { y = x; ++ans; } } return ans; } } class Solution { public: int minArrayLength(vector&amp;lt;int&amp;gt;&amp;amp; nums, int k) { int ans = 1; long long y = nums[0]; for (int i = 1; i &amp;lt; nums.size(); ++i) { int x = nums[i]; if (x == 0) { return 1; } if (x * y &amp;lt;= k) { y *= x; } else { y = x; ++ans; } } return ans; } }; class..." property="og:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" property="og:image"/>
   <!-- remove canonical below to use SEO plugin -->
   <meta content="article" property="og:type"/>
   <meta content="Leetcode" property="og:article:author"/>
   <meta content="2023-10-31T00:00:00-07:00" property="og:article:published_time"/>
   <meta content="https://leetcode.ca/2023-10-31-2892-Minimizing-Array-After-Replacing-Pairs-With-Their-Product/" property="og:url"/>
   <!-- <link rel="canonical" href="solution-2892.html"> -->
   <meta content="summary" name="twitter:card"/>
   <meta content="@" name="twitter:site"/>
   <meta content="@" name="twitter:creator"/>
   <meta content="2892 - Minimizing Array After Replacing Pairs With Their Product" property="twitter:title"/>
   <meta content="Leetcode 2892. Minimizing Array After Replacing Pairs With Their Product Description Given an integer array nums and an integer k, you can perform the following operation on the array any number of times: Select two adjacent elements of the array like x and y, such that x * y &amp;lt;= k, and replace both of them with a single element with value x * y (e.g. in one operation the array [1, 2, 2, 3] with k = 5 can become [1, 4, 3] or [2, 2, 3], but can&amp;#39;t become [1, 2, 6]). Return the minimum possible length of nums after any number of operations. &amp;nbsp; Example 1: Input: nums = [2,3,3,7,3,5], k = 20 Output: 3 Explanation: We perform these operations: 1. [2,3,3,7,3,5] -&amp;gt; [6,3,7,3,5] 2. [6,3,7,3,5] -&amp;gt; [18,7,3,5] 3. [18,7,3,5] -&amp;gt; [18,7,15] It can be shown that 3 is the minimum length possible to achieve with the given operation. Example 2: Input: nums = [3,3,3,3], k = 6 Output: 4 Explanation: We can&amp;#39;t perform any operations since the product of every two adjacent elements is greater than 6. Hence, the answer is 4. &amp;nbsp; Constraints: 1 &amp;lt;= nums.length &amp;lt;= 105 0 &amp;lt;= nums[i] &amp;lt;= 109 1 &amp;lt;= k &amp;lt;= 109 Solutions Solution 1: Greedy We use a variable $ans$ to record the current length of the array, and a variable $y$ to record the current product of the array. Initially, $ans = 1$ and $y = nums[0]$. We start traversing from the second element of the array. Let the current element be $x$: If $x = 0$, then the product of the entire array is $0 \le k$, so the minimum length of the answer array is $1$, and we can return directly. If $x \times y \le k$, then we can merge $x$ and $y$, that is, $y = x \times y$. If $x \times y \gt k$, then we cannot merge $x$ and $y$, so we need to treat $x$ as a separate element, that is, $ans = ans + 1$, and $y = x$. The final answer is $ans$. The time complexity is $O(n)$, where n is the length of the array. The space complexity is $O(1)$. Java C++ Python Go TypeScript class Solution { public int minArrayLength(int[] nums, int k) { int ans = 1; long y = nums[0]; for (int i = 1; i &amp;lt; nums.length; ++i) { int x = nums[i]; if (x == 0) { return 1; } if (x * y &amp;lt;= k) { y *= x; } else { y = x; ++ans; } } return ans; } } class Solution { public: int minArrayLength(vector&amp;lt;int&amp;gt;&amp;amp; nums, int k) { int ans = 1; long long y = nums[0]; for (int i = 1; i &amp;lt; nums.size(); ++i) { int x = nums[i]; if (x == 0) { return 1; } if (x * y &amp;lt;= k) { y *= x; } else { y = x; ++ans; } } return ans; } }; class..." property="twitter:description"/>
   <meta content="https://leetcode.ca/assets/img/avatar-icon.jpg" name="twitter:image"/>
   <!-- Begin Jekyll SEO tag v2.6.1 -->
   <title>
    2892 - Minimizing Array After Replacing Pairs With Their Product | Leetcode
   </title>
   <meta content="Jekyll v3.10.0" name="generator">
    <meta content="2892 - Minimizing Array After Replacing Pairs With Their Product" property="og:title">
     <meta content="Leetcode" name="author">
      <meta content="en_US" property="og:locale">
       <meta content="Leetcode" name="description">
        <meta content="Leetcode" property="og:description">
         <link href="solution-2892.html" rel="canonical">
          <meta content="https://leetcode.ca/2023-10-31-2892-Minimizing-Array-After-Replacing-Pairs-With-Their-Product/" property="og:url">
           <meta content="Leetcode" property="og:site_name">
            <meta content="article" property="og:type">
             <meta content="2023-10-31T00:00:00-07:00" property="article:published_time">
              <script type="application/ld+json">
               {"description":"Leetcode","headline":"2892 - Minimizing Array After Replacing Pairs With Their Product","dateModified":"2023-10-31T00:00:00-07:00","datePublished":"2023-10-31T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leetcode.ca/2023-10-31-2892-Minimizing-Array-After-Replacing-Pairs-With-Their-Product/"},"url":"https://leetcode.ca/2023-10-31-2892-Minimizing-Array-After-Replacing-Pairs-With-Their-Product/","author":{"@type":"Person","name":"Leetcode"},"@type":"BlogPosting","@context":"https://schema.org"}
              </script>
              <!-- End Jekyll SEO tag -->
             </meta>
            </meta>
           </meta>
          </meta>
         </link>
        </meta>
       </meta>
      </meta>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  
  <!-- TODO this file has become a mess, refactor it -->
  
  <div class="container-md">
   <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
     <article class="blog-post" role="main">
      
      <script src="https://apis.google.com/js/platform.js">
      </script>
      <div class="g-ytsubscribe" data-channelid="UCslk3mmaMJy1enit3L9vWig" data-count="hidden" data-layout="full">
      </div>
      <h1 id="2892-minimizing-array-after-replacing-pairs-with-their-product">
       <a href="solution-2892.html">
        2892. Minimizing Array After Replacing Pairs With Their Product
       </a>
      </h1>
      <h2 id="description">
       Description
      </h2>
      <p>
       Given an integer array
       <code>
        nums
       </code>
       and an integer
       <code>
        k
       </code>
       , you can perform the following operation on the array any number of times:
      </p>
      <ul>
       <li>
        Select two
        <strong>
         adjacent
        </strong>
        elements of the array like
        <code>
         x
        </code>
        and
        <code>
         y
        </code>
        , such that
        <code>
         x * y &lt;= k
        </code>
        , and replace both of them with a
        <strong>
         single element
        </strong>
        with value
        <code>
         x * y
        </code>
        (e.g. in one operation the array
        <code>
         [1, 2, 2, 3]
        </code>
        with
        <code>
         k = 5
        </code>
        can become
        <code>
         [1, 4, 3]
        </code>
        or
        <code>
         [2, 2, 3]
        </code>
        , but can't become
        <code>
         [1, 2, 6]
        </code>
        ).
       </li>
      </ul>
      <p>
       Return
       <em>
        the
        <strong>
         minimum
        </strong>
        possible length of
       </em>
       <code>
        nums
       </code>
       <em>
        after any number of operations
       </em>
       .
      </p>
      <p>
      </p>
      <p>
       <strong class="example">
        Example 1:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> nums = [2,3,3,7,3,5], k = 20
<strong>Output:</strong> 3
<strong>Explanation:</strong> We perform these operations:
1. [<u>2,3</u>,3,7,3,5] -&gt; [<u>6</u>,3,7,3,5]
2. [<u>6,3</u>,7,3,5] -&gt; [<u>18</u>,7,3,5]
3. [18,7,<u>3,5</u>] -&gt; [18,7,<u>15</u>]
It can be shown that 3 is the minimum length possible to achieve with the given operation.
</pre>
      <p>
       <strong class="example">
        Example 2:
       </strong>
      </p>
      <pre>
<strong>Input:</strong> nums = [3,3,3,3], k = 6
<strong>Output:</strong> 4
<strong>Explanation:</strong> We can't perform any operations since the product of every two adjacent elements is greater than 6.
Hence, the answer is 4.</pre>
      <p>
      </p>
      <p>
       <strong>
        Constraints:
       </strong>
      </p>
      <ul>
       <li>
        <code>
         1 &lt;= nums.length &lt;= 10
         <sup>
          5
         </sup>
        </code>
       </li>
       <li>
        <code>
         0 &lt;= nums[i] &lt;= 10
         <sup>
          9
         </sup>
        </code>
       </li>
       <li>
        <code>
         1 &lt;= k &lt;= 10
         <sup>
          9
         </sup>
        </code>
       </li>
      </ul>
      <h2 id="solutions">
       Solutions
      </h2>
      <p>
       <strong>
        Solution 1: Greedy
       </strong>
      </p>
      <p>
       We use a variable $ans$ to record the current length of the array, and a variable $y$ to record the current product of the array. Initially, $ans = 1$ and $y = nums[0]$.
      </p>
      <p>
       We start traversing from the second element of the array. Let the current element be $x$:
      </p>
      <ul>
       <li>
        If $x = 0$, then the product of the entire array is $0 \le k$, so the minimum length of the answer array is $1$, and we can return directly.
       </li>
       <li>
        If $x \times y \le k$, then we can merge $x$ and $y$, that is, $y = x \times y$.
       </li>
       <li>
        If $x \times y \gt k$, then we cannot merge $x$ and $y$, so we need to treat $x$ as a separate element, that is, $ans = ans + 1$, and $y = x$.
       </li>
      </ul>
      <p>
       The final answer is $ans$.
      </p>
      <p>
       The time complexity is $O(n)$, where n is the length of the array. The space complexity is $O(1)$.
      </p>
      <ul class="uk-tab" data-uk-switcher="{connect:'#23ead63d-deee-48e2-997c-41cd2865f4e4'}">
       <li class="uk-active">
        <a href="solution-2892.html">
         Java
        </a>
       </li>
       <li>
        <a href="solution-2892.html">
         C++
        </a>
       </li>
       <li>
        <a href="solution-2892.html">
         Python
        </a>
       </li>
       <li>
        <a href="solution-2892.html">
         Go
        </a>
       </li>
       <li>
        <a href="solution-2892.html">
         TypeScript
        </a>
       </li>
      </ul>
      <ul class="uk-switcher uk-margin" id="23ead63d-deee-48e2-997c-41cd2865f4e4">
       <li>
        <div class="language-java highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">minArrayLength</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">y</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">y</span> <span class="o">*=</span> <span class="n">x</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
                <span class="o">++</span><span class="n">ans</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-cpp highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">minArrayLength</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="n">y</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">y</span> <span class="o">*=</span> <span class="n">x</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
                <span class="o">++</span><span class="n">ans</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-py highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minArrayLength</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">ans</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">:</span>
                <span class="n">y</span> <span class="o">*=</span> <span class="n">x</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ans</span>

</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-go highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="k">func</span> <span class="n">minArrayLength</span><span class="p">(</span><span class="n">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="n">k</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">ans</span><span class="p">,</span> <span class="n">y</span> <span class="o">:=</span> <span class="m">1</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">x</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">]</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
			<span class="k">return</span> <span class="m">1</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="p">{</span>
			<span class="n">y</span> <span class="o">*=</span> <span class="n">x</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
			<span class="n">ans</span><span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ans</span>
<span class="p">}</span>
</code></pre>
         </div>
        </div>
       </li>
       <li>
        <div class="language-ts highlighter-rouge">
         <div class="highlight">
          <pre class="highlight"><code><span class="kd">function</span> <span class="nx">minArrayLength</span><span class="p">(</span><span class="nx">nums</span><span class="p">:</span> <span class="kr">number</span><span class="p">[],</span> <span class="nx">k</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="kr">number</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">ans</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span> <span class="o">&lt;=</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">y</span> <span class="o">*=</span> <span class="nx">x</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">y</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>
            <span class="o">++</span><span class="nx">ans</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">ans</span><span class="p">;</span>
<span class="p">}</span>

</code></pre>
         </div>
        </div>
       </li>
      </ul>
      
     </article>
     
     
     <div class="disqus-comments">
      <div class="comments">
       <div id="disqus_thread">
       </div>
       <script type="text/javascript">
        var disqus_shortname = 'leetcodeca';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
       </script>
       <noscript>
        Please enable JavaScript to view the
        <a href="solution-2892.html">
         comments powered by Disqus.
        </a>
       </noscript>
      </div>
     </div>
    </div>
   </div>
  </div>
  
  <script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script src="assets_js_beautifuljekyll.js">
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">
  </script>
  <script src="assets_js_anchor-js-config.js">
  </script>
 </body>
</html>
